{
    "dependencies": {
        "@codemirror/lang-javascript": "^6.2.1",
        "@codemirror/language": "^6.9.3",
        "@codemirror/lint": "^6.4.2",
        "@lezer/generator": "^1.5.1",
        "codemirror": "^6.0.1",
        "rolldown": "^1.0.0-beta.41",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "prepare": "node --trace-warnings node_modules/.bin/rolldown -c"
    }
}
